.findYourDream {
  align-self: stretch;
  position: relative;
  line-height: 72px;
  font-weight: 600;
}
.vestibulumAnteIpsum {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-400-size);
  line-height: 28px;
  font-family: var(--body-large-400);
  color: var(--primary-50);
}
.text {
  width: 696px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.rent {
  border-radius: var(--br-9xs);
  background-color: var(--primary-500);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-5xl);
}
.rent,
.sale,
.tabs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.sale {
  border-radius: var(--br-9xs);
  background-color: var(--gray-white);
  overflow: hidden;
  padding: var(--padding-xs) var(--padding-5xl);
  color: var(--primary-400);
}
.tabs {
  gap: var(--gap-3xs);
}
.locations1 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
}
.locations {
  width: 137px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  text-align: center;
}
.propertyType1 {
  position: relative;
  line-height: 24px;
  text-transform: capitalize;
  font-weight: 600;
  display: flex;
  align-items: flex-end;
  width: 150px;
}
.dropdownlink {
  align-self: stretch;
}
.propertyType,
.rentRange {
  width: 177px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.rentRange {
  width: 155px;
}
.search {
  position: relative;
  font-size: var(--components-input-text-size);
  line-height: 24px;
  font-weight: 500;
  font-family: var(--body-large-400);
  color: var(--gray-white);
  text-align: center;
}
.formcontainer,
.searchCta {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchCta {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  width: 102px;
  flex-shrink: 0;
  box-sizing: border-box;
  justify-content: center;
}
.formcontainer {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--gray-white);
  padding: 32px 62px;
  justify-content: space-between;
  text-align: left;
  color: var(--primary-700);
}
.rentsale {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-mid);
  font-size: var(--components-input-text-size);
  font-family: var(--body-large-400);
}
.heroSection,
.heroSectionContents,
.rentsale {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heroSectionContents {
  width: 1107px;
  justify-content: center;
  gap: 62px;
  max-width: 95%;
}
.heroSection {
  align-self: stretch;
  height: 707px;
  flex-shrink: 0;
  overflow: hidden;
  padding: var(--padding-101xl) 0 var(--padding-101xl) var(--padding-11xl);
  box-sizing: border-box;
  justify-content: flex-start;
  background-image: url(/public/hero-section@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--display-size);
  color: var(--gray-white);
  font-family: var(--body-regular-400);
}
.propertiesByLocation {
  align-self: stretch;
  position: relative;
  line-height: 48px;
  font-weight: 600;
}
.description {
  width: 696px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.losAngeles {
  position: relative;
  line-height: 32px;
  font-weight: 600;
}
.listings {
  position: relative;
  font-size: var(--components-input-text-size);
  line-height: 24px;
  text-align: center;
}
.card2,
.row1,
.row2,
.text1 {
  display: flex;
  align-items: flex-start;
}
.text1 {
  margin: 0 !important;
  position: absolute;
  top: 16px;
  left: 16px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
  z-index: 0;
}
.card2,
.row1,
.row2 {
  flex-direction: row;
}
.card2 {
  flex: 1;
  border-radius: var(--br-5xs);
  height: 241px;
  justify-content: flex-start;
  position: relative;
  background-image: url(/public/card-2@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.row1,
.row2 {
  align-self: stretch;
  justify-content: center;
}
.row1 {
  gap: 26px;
}
.row2 {
  gap: var(--gap-5xl);
}
.cards,
.propertiesByAreaImagesSect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.cards {
  width: 1250px;
  gap: var(--gap-5xl);
  max-width: 95%;
  text-align: left;
  font-size: var(--heading-heading-4-size);
  color: var(--gray-white);
}
.propertiesByAreaImagesSect {
  align-self: stretch;
  overflow: hidden;
  padding: 53px var(--padding-31xl);
  gap: 45px;
}
.areaSubtitle {
  align-self: stretch;
  position: relative;
  font-size: var(--body-large-400-size);
  line-height: 28px;
  color: var(--color-lightslategray);
}
.areaLabels {
  width: 728px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xl);
  max-width: 95%;
}
.propertiesRow {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
.areaContent {
  width: 1505px;
  padding: 75px 0 0;
  box-sizing: border-box;
  gap: 54px;
  max-width: 95%;
}
.areaContent,
.propertiesByAreaFeatureCar,
.text2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.propertiesByAreaFeatureCar {
  align-self: stretch;
  background-color: var(--primary-50);
  overflow: hidden;
  padding: 70px 0;
}
.text2 {
  width: 688px;
  gap: var(--gap-5xl);
  max-width: 95%;
}
.cardsPart1,
.cardsRow {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.cardsPart1 {
  flex: 1;
  justify-content: flex-start;
}
.cardsRow {
  align-self: stretch;
  justify-content: center;
}
.contents {
  width: 1367px;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-21xl);
  max-width: 95%;
}
.contents,
.cta,
.latestPropertiesOfRentCard {
  display: flex;
  justify-content: flex-start;
}
.cta {
  cursor: pointer;
  border: 0;
  padding: var(--padding-xs) var(--padding-5xl);
  background-color: var(--primary-500);
  border-radius: var(--br-9xs);
  flex-direction: row;
  align-items: flex-start;
}
.cta:hover,
.formSubmitButton:hover {
  background-color: var(--color-royalblue);
}
.latestPropertiesOfRentCard {
  align-self: stretch;
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-67xl) 0;
  align-items: center;
  gap: var(--gap-20xl);
}
.mappinIcon {
  position: relative;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.lahore {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.details,
.location {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xs);
}
.details {
  align-self: stretch;
  height: 24px;
  flex-shrink: 0;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-13xl);
}
.card1,
.card21,
.card3,
.card4 {
  flex: 1;
  border-radius: var(--br-7xs);
  height: 426px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-5xl);
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  background-image: url(/public/card-11@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.card21,
.card3,
.card4 {
  background-image: url(/public/card-21@3x.png);
}
.card3,
.card4 {
  background-image: url(/public/card-31@3x.png);
}
.card4 {
  background-image: url(/public/card-41@3x.png);
}
.cardRow {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-21xl);
  text-align: left;
  font-size: var(--components-input-text-size);
  color: var(--gray-white);
}
.areYouLooking,
.enquiryForm {
  align-self: stretch;
  position: relative;
  text-align: left;
}
.enquiryForm {
  font-size: var(--heading-heading-4-size);
  line-height: 36px;
  font-family: var(--font-poppins);
  color: #434343;
}
.areYouLooking {
  font-size: 18px;
  line-height: 30px;
  font-family: var(--components-input-text);
  color: #576074;
}
.formText {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
.firstName {
  position: relative;
  font-size: var(--components-input-text-size);
  letter-spacing: 0.15px;
  line-height: 24px;
  font-family: var(--components-input-text);
  color: var(--color-darkgray);
  text-align: left;
}
.input,
.input1 {
  flex: 1;
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-xs);
}
.input {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input1 {
  justify-content: center;
}
.destinationNameInput,
.input1,
.input2,
.inputRow {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.inputRow {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-3xs);
}
.destinationNameInput,
.input2 {
  border-radius: var(--br-9xs);
  border: 1px solid var(--color-gray-100);
  flex-direction: column;
  padding: var(--padding-base) var(--padding-xs);
  justify-content: flex-start;
}
.input2 {
  box-sizing: border-box;
  height: 105px;
  flex-shrink: 0;
  padding: var(--padding-xs);
}
.formFields,
.formSubmitButton {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.formSubmitButton {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: 4a60a1;
  border-radius: var(--br-9xs);
  width: 222px;
  height: 46px;
  flex-shrink: 0;
  justify-content: center;
}
.formFields {
  align-self: stretch;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.form {
  align-self: stretch;
  border-radius: var(--br-xs);
  background-color: var(--gray-white);
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.03);
  padding: 28px var(--padding-11xl);
  gap: var(--gap-mid);
}
.contents2,
.form,
.latestPropertiesOfRentCard2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.contents2 {
  width: 1021px;
  gap: var(--gap-21xl);
  max-width: 95%;
}
.latestPropertiesOfRentCard2 {
  align-self: stretch;
  background-color: var(--primary-50);
  overflow: hidden;
  padding: var(--padding-67xl) 0;
}
.houselineIcon {
  position: relative;
  width: 44px;
  height: 44px;
  flex-shrink: 0;
}
.realState,
.reis {
  position: relative;
  line-height: 24px;
  font-weight: 600;
}
.realState {
  font-size: var(--body-small-400-size);
  line-height: 16px;
  font-weight: 500;
}
.logo,
.reisParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.contactUs2 {
  position: relative;
  font-size: var(--heading-heading-4-size);
  line-height: 32px;
  font-weight: 600;
  color: var(--gray-black);
}
.praesentNullaMassa {
  position: relative;
  line-height: 24px;
  display: flex;
  align-items: flex-end;
  width: 312px;
}
.emailExamplemailcom {
  position: relative;
  line-height: 24px;
  color: var(--gray-700);
}
.contactDetails {
  align-self: stretch;
  height: 168px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
  text-align: left;
  font-size: var(--components-input-text-size);
  color: var(--gray-500);
  font-family: var(--body-regular-400);
}
.socialMediaLogo {
  position: relative;
  width: 20px;
  height: 21.67px;
  flex-shrink: 0;
}
.socialMediaCard {
  border-radius: var(--br-9xs);
  background-color: var(--primary-50);
  display: flex;
  flex-direction: column;
  padding: var(--padding-sm);
  align-items: center;
  justify-content: center;
}
.socialMediaLogo1 {
  position: relative;
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  overflow: hidden;
}
.socialMediaCard4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm);
  background-color: var(--primary-50);
  border-radius: var(--br-9xs);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.socialMediaCard4:hover {
  background-color: #2144c3;
}
.contactUs1,
.socialMedia {
  width: 304px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.contactUs1 {
  width: 312px;
  height: 300px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
  text-align: center;
  color: var(--primary-500);
  font-family: var(--body-large-400);
}
.home {
  position: relative;
  line-height: 24px;
}
.featuresSubCategories {
  align-self: stretch;
  height: 184px;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-base);
  font-size: var(--components-input-text-size);
  color: var(--gray-500);
}
.features,
.featuresSubCategories,
.termsAndPoliciesSubcategori {
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
}
.features {
  width: 173px;
  height: 248px;
  display: flex;
  align-items: flex-start;
  gap: var(--gap-13xl);
}
.termsAndPoliciesSubcategori {
  align-self: stretch;
  height: 104px;
  gap: var(--gap-base);
  font-size: var(--components-input-text-size);
  color: var(--gray-500);
}
.footer,
.termsAndPolicies,
.termsAndPoliciesSubcategori {
  display: flex;
  align-items: flex-start;
}
.termsAndPolicies {
  width: 203px;
  height: 168px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-13xl);
}
.footer {
  flex: 1;
  flex-direction: row;
  justify-content: space-between;
  text-align: left;
  font-size: var(--heading-heading-4-size);
  color: var(--gray-black);
  font-family: var(--body-regular-400);
}
.footerSection,
.landingPage {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.footerSection {
  align-self: stretch;
  flex-direction: row;
  padding: var(--padding-31xl) var(--padding-31xl) 1px;
  align-items: flex-start;
}
.landingPage {
  position: relative;
  background-color: var(--gray-white);
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: var(--heading-heading-1-size);
  color: var(--primary-800);
  font-family: var(--body-large-400);
}
@media screen and (max-width: 1200px) {
  .card2 {
    flex: unset;
    align-self: stretch;
  }
  .propertiesRow,
  .row1,
  .row2 {
    flex-direction: column;
  }
  .propertiesRow {
    gap: var(--gap-11xl);
    align-items: center;
    justify-content: flex-start;
  }
  .text2 {
    max-width: 95%;
  }
  .cardsPart1 {
    flex: unset;
    align-self: stretch;
  }
  .cardsRow {
    flex-direction: column;
  }
  .card1,
  .card21,
  .card3,
  .card4 {
    flex: unset;
    align-self: stretch;
  }
  .cardRow {
    align-self: stretch;
    width: auto;
    height: auto;
    flex-direction: column;
  }
  .formSubmitButton {
    background-color: #8a53ff;
  }
}
@media screen and (max-width: 960px) {
  .text {
    max-width: 100%;
  }
  .searchCta {
    width: 100%;
  }
  .searchCta:hover {
    align-items: center;
    justify-content: center;
  }
  .formcontainer {
    width: 300px;
    flex-direction: column;
    gap: var(--gap-xl);
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: auto;
    margin-right: auto;
  }
  .description {
    align-self: stretch;
    width: auto;
  }
  .propertiesRow {
    flex-direction: column;
  }
  .text2 {
    align-self: stretch;
    width: auto;
  }
  .cardsPart1 {
    flex-direction: column;
  }
  .card1,
  .card21,
  .card3,
  .card4 {
    flex: unset;
    align-self: stretch;
  }
  .cardRow {
    flex-direction: column;
  }
  .input,
  .input1 {
    flex: unset;
    align-self: stretch;
  }
  .inputRow {
    gap: var(--gap-3xs);
    align-items: flex-start;
    justify-content: center;
  }
  .footer,
  .form,
  .inputRow {
    flex-direction: column;
  }
  .footer {
    gap: var(--gap-31xl);
  }
  .footerSection {
    align-self: stretch;
    width: auto;
    flex-direction: row;
    gap: var(--gap-0);
  }
}
@media screen and (max-width: 420px) {
  .searchCta,
  .searchCta:hover {
    flex: 1;
    max-width: 100%;
  }
  .cta {
    max-width: 100%;
  }
  .cardRow,
  .formSubmitButton {
    align-self: stretch;
    width: auto;
  }
  .cardRow {
    height: auto;
    align-items: center;
    justify-content: flex-start;
  }
  .formSubmitButton {
    max-width: 100%;
  }
  .footer {
    gap: var(--gap-31xl);
    flex: unset;
    align-self: stretch;
  }
  .footer,
  .footerSection {
    flex-direction: column;
  }
}
